@charset "UTF-8";

article, aside, footer, header, main, nav, section {
  display:block;
}

html, body, h1, h2, h3, ul, li, a, p, article, aside,
footer, header, main, nav, section {
  padding: 0;
  margin: 0;
}
/*--bannercolor: #204b57;
--bannertext: #58a4b0;
--bodycolor: #EBF2FA;
--navcolor: #197bbd;
--navtext: white;
--linkscolor: #58a4b0;
--linkscolorhover: #498791;
--navborder: #2F565D;
--contentcolor: #FFFFFF;
--contenttext: #3C3744;
--cboxcolor: #197BBD;
--alertcolor: #bac1b8;
--alertborder: #67697C;*/
:root{
  --bannercolor: #204b57;
  --bannertext: #58a4b0;
  --logocolor: #197BBD;
  --bodycolor: #EBF2FA;
  --navcolor: rgba(25, 123, 189,0.7);
  --navtext: white;
  --linkscolor: #58a4b0;
  --linkscolorhover: #498791;
  --navborder: #2F565D;
  --contentcolor: #FFFFFF;
  --contenttext: black;
  --cboxcolor: #197BBD;
  --alertcolor: #bac1b8;
  --alertborder: #67697C;
  --mainboxcolor: rgba(32,75,87,0.7);
  --box1color: rgba(0,0,0,0.3);

  --awardcolor: #545E75;

  --infoborder: #D4AF37;
  --infocolor: rgba(245, 240,246,0.5);

  --infoHeaderBG: #D4AF37;
  --infoHeadertext: #545E75;

  --newsblockcolor: rgba(84, 94, 117, 0.6);  /*#545E75*/
  --content_outline: #5D737E;

  --newspostcolor: #545E75;
  --newsheadercolor: #197BBD;
  --newsheadertext: #FFFFFA;

  --contractTableBorder: #A7CCED;
  --contractTableBG: #545E75;
  --contractTablecolor: #A7CCED;

  --simpleTableBorder: black;
  --simpleTableBG: white;
  --simpleTablecolor: black;

  --jobPostText: black;
  --jobPostCBG: #67697C;
  --jobPostHText: white;
  --jobPostHBG: #545E75;
  --jobPostHBGHover: #06BEE1;
  --jobPostBG: #B5BEC6;
  --contentJobHBG: #82A0BC;
}



body {
  /*
  width: 1260px;
  */
  background-attachment: fixed;
  background-image: url("testbackground4.jpg");
  background-size: 2400px;
  /*background-color: var(--bodycolor);*/
  background-color:rgba(255,255,255,0.6);
  font-family: Helvetica, Arial, sans-serif;
  font-size: 15px;
  /*margin-left: 30px;
  margin-right: 30px;*/
  height: 100%;
  margin: 0;
  padding: 0;
}

/* body {
   margin:0;
   padding:0;
   height:100%;
}
html {
   min-height:100%;
   position:relative;
}
header {
   background:#ff0;
   padding:10px;
}
body {
   padding:10px;
   padding-bottom:60px;
}
footer {
   position:absolute;
   bottom:0;
   width:100%;

   background:#6cf;
} */

/*.overall {
min-height:100%;
position:relative;
}*/

/*contains all content specific to index.html*/
.mainboxHome{
  display: inline-block;
  padding: 10px 20px;
  background-color: var(--mainboxcolor);
  position: relative;
  /*overflow: auto;*/
  /*height: 700px;*/
  /*height: 100%;*/
}
.bold{
  font-weight: bold;
}
/*1st box in index*/
.box1{
  margin-top: 10px;
  height: 500px;
  width: 700px;
  background-color: var(--box1color);
  padding: 75px;
  font-size: 35px;
  color: white;
  float: left;
  font-variant: small-caps;
  /*TODO add background image like diamonds*/
}

/*text for box1*/
.box1 p{
  margin-bottom: 50px;
}
.box1 h1{
  background-color: var(--box1color);
  margin-bottom: 50px;
  display: inline-block;
  padding: 20px;
}
/*newbox used in index*/
.infobox{
  width: 400px;
  background-color: var(--infocolor);
  border-radius: 4px;
  border-style: solid;
  border-width: 4px;
  border-color: var(--infoborder);
  float: right;
  clear: right;
  margin: 5px;

}

.infobox.filler{
  background-color: rgba(245, 240,246,0.8);
  width: 200px;
  margin-top: 10px;
  font-size: 0px;
  float: left;
  clear: none;
  text-align: center;
}
.newsHolder{
  padding: 10px;
}
.infoHeader{
  text-align: center;
  background-color: var(--infoHeaderBG);
  font-size: 35px;
  color: var(--infoHeadertext);
}
/*newsblock inside an infobox*/
.newsblock{
  background-color: var(--newsblockcolor);
  overflow: auto;
  border-radius: 4px;
  padding: 5px;
  color:white;
  margin-bottom: 5px;
  /*overflow: auto;*/
}

.newsblock.test{
  display: grid;
  grid-gap: 5px;
  /* margin: auto; */
  justify-content: center;
  grid-template-columns: min-content auto;
}
.newsblock > .block1{
  grid-row: 1/3;
  grid-column: 1;
  padding-right: 15px;
  width: 74px;
}

.newsblock > .block1 img{
  width: 100%;
}

.newsblock > .block2{
  grid-row: 1;
  grid-column: 2;

}

.newsblock > .block2 img{
  height: 100px;
}

.newsblock > .block3{
  grid-row: 2;
  grid-column: 2;
}


.newsblock a{
  color:white;
}
.infobox img{
  width: 100%;
}
.newsblock img{
  margin-left: 4px;
  margin-top: 4px;
  float: left;
  width: 20%;

  border-radius: 10px;
  border-style: solid;
  border-width: 4px;
  border-color: white;
}
.newsblock section{
  width: 75%;
  float: right;
}
.newsblock h1{
  font-size: 20px;
  text-decoration: underline;
}

/*contains all content*/
.mainbox{
  padding: 10px 20px;
  background-color: var(--mainboxcolor);
  overflow: auto;
}
.logoBackground{
  height: 75px;
  float: left;
  background-color: var(--logocolor);
  padding: 4px;
  border-radius: 7px;
}

.awardPicture{
  height: 90px;
  float: right;
  border-style: solid;
  border-width: 2px;
  border-color: var(--awardcolor);
  border-radius: 7px;
}
.titleBox{
  z-index: 1000;
  position: absolute;
  top: 50px;
  left: 50%;
  transform: translate(-50%, -50%);
  /*position: relative;*/
  /*right: 2%;*/
}
.banner{
  background-color: var(--bannercolor);
  color: var(--bannertext);
  padding: 10px 20px;
  text-align: center;
  overflow: inline;
  height: 90px;
}
.content{
  font-size: 20px;
  color: var(--contenttext);
  background-color: var(--contentcolor);
  /*padding: 10px;*/
  margin-top: 10px;
  /* font-weight: bold; */
  border-radius: 15px;
  border-style: solid;
  border-width: 4px;
  border-color: var(--content_outline);
  height: auto;
}
.content section{
  margin: 15px;
  margin-bottom: 0px;
}
.content h1{
  font-size: 40px;
  border-bottom-style: solid;
  border-bottom-width: 4px;
  border-bottom-color: var(--content_outline);
  border-radius: 2px;
}

.content table{
  display: inline-block;

}
.content.jobpost{
  font-weight: normal

}
.content.jobpost h2{
  text-decoration: underline;
}

.content.jobpost .long{
  font-size: 24px;
}

.content.testimonial .tesBody{
  background-color: #A7CCED;
  display: inline-block;
  margin-bottom: 10px;
  border-radius: 15px;
  border-style: solid;
  border-width: 4px;
  border-color: var(--content_outline);
  padding: 5px;
}

.content.testimonial .tesHeader{

}

.contractTable tr td{
  width:500px;
  border: 1px solid black;
  background-color: var(--contractTableBG);
}
.contractTable{
  margin-top: 10px;
  border: 1px solid black;
  background-color: var(--contractTableBorder);
  color: var(--contractTablecolor);
}

.contentImage{
  width: 85%;
  display: table;
  margin: auto;
}

.footnote {
  margin-top: 10px;
  font-size: 14px;
  font-weight: normal;
  text-align: center;
}
.centerNews img{
  display: table;
  margin: auto;
  width: 95%;
}

.centerNewsRaw{
  padding: 9px;
  display: table;
  margin:auto;

}

.TableContents{
  background-color: #82A0BC;
  border-style: solid;
  border-width: 4px;
  border-radius: 4px;
  border-color: #304D6D;
  padding: 10px;
  color: White;
  display: table;
  margin: auto;
}
.TableContents h2{
  text-decoration: underline;
}
.TableContents a{
  text-decoration: none;
  color: inherit;
}

.TableContents a:visited{
  color: inherit;
}
.TableContents a:hover{
  color: #304D6D;
}

.content.Service > section > h2{
  border-top-style: solid;
  padding-top: 15px;
  margin-top: 10px;
}

.button {
  padding: 9px;
  background-color: var(--linkscolor);
  display: table;
  margin:auto;
  font-size: 18px;
  font-variant: small-caps;
  font-weight: bold;
  border-radius: 15px;
  /*border-bottom-right-radius: 0px;
  border-bottom-left-radius: 0px;*/
  border-style: solid;
  border-width: 4px;
  /*border-bottom-width: 0px;*/
  border-color: var(--navborder);

}
.button.left{
  display:inline;

}

.button a{
  color: var(--navtext);
  text-decoration: none;
}
.button:hover{
  background-color: var(--linkscolorhover);
}

.buttoncenter{
  text-align:center;
  margin-left: auto;
  margin-right: auto;

}
.buttoncenter td{
  padding: 40px;
}
/*.content p{
font-size: 20px;
}*/
.bottompic {
  width: 100%;
  height: 211px;
  margin-bottom: -5px;
  border-radius: 11px;
}
.underlined {
  padding-bottom: 20px;
  margin-bottom: 20px;
}
.contentbox {
  background-color: var(--content_outline);
  /* TODO:  delete 920px or replace with something better*/
  /*height: 920px;*/
  padding: 5px;
  width: 70%;
  float: left;
}
.contentboxFull {
  background-color: var(--cboxcolor);
  /* TODO:  delete 920px or replace with something better*/
  /*height: 920px;*/
  padding: 5px;
  float: left;
}
.contentlast{
  margin: 0px;
  padding: 0px;
  font-style: normal;
  font-weight: normal;
  font-size: 17px;
}


.italics {
  font-style: italic;
}
.cite{
  margin-top: 5px;
  font-size: 14px;
  margin-left: 24px;
}
.newsheader {
  background-color: var(--newsheadercolor);
  font-size: 50px;
  color: var(--newsheadertext);
  padding-left: 15px;
}

.newspost {
  background-color: var(--newsblockcolor);
  padding: 5px;
  color:white;
  margin-top: 5px;
  margin-bottom: 5px;
  overflow: auto;
}
.newspost a img{
  margin-left: 4px;
  margin-top: 0px;
  margin-right: 7px;
  float: left;
  width: 125px;
  border-radius: 10px;
  border-style: solid;
  border-width: 4px;
  border-color: white;
}



.newspost .newspostcontent section img{

  border-radius: 10px;
  border-style: solid;
  border-width: 3px;
  border-color: #969696;
  width: 70%;
}
/*.newspost section{
width: 75%;
float: right;
}*/
.newspostheader {
  /*display: inline;*/
  overflow: auto;
  margin-bottom: 5px;
}
.newspostheader p{
  display: inline;
  font-style: italic;
}
.newspostheader h1{
  display: inline;
  font-size: 20px;
  text-decoration: none;
}
.newspostheader a{
  text-decoration: none;
}
.newspostcontent {
  font-size: 20px;
}
.newspostcontent section{
  margin-left: 24px;
  padding-left: 125px;
}
.newspost a{
  color:white;
}

/*.readMore{
text-decoration: underline;
}*/
.newsarticle{
  position: relative;
  font-weight: 2px;
}
.newsarticle h1{
  font-size: 30px;
}

.newsarticle section{
  overflow: auto;
  /*position: relative;
  display: table;
  width: 100%;*/
}
.newsarticle section p{
  width: 74%;
  float: left;
  margin-left: 10px;
  /*position: absolute;
  left: 250px;*/
}
.newsarticle img{
  width: 220px;
  /*width: 15%;*/
  float: left;
  /*position: absolute;*/

}
.imageBar{
  display: table;
  margin: auto;
}
.imageBar img{
  display: inline-block;
  margin-left: 20px;
  margin-right: 20px;
  height: 190px;
}
.imageBar .imageBarC2{
  height:206px;
  width:160px;
}

.imageBar.type2 .imageBarC2{
  height: 190px;
  width: auto;
}
.imageBar.type3{
  display: grid;
  grid-gap: 5px;
  width: 70%;
  height: 500px;
  /*height: 0px;*/
  padding-top: 10%;
  position: relative;
}
.imageBar.type3 img{
  height: 100%;
  width: 100%;
}

.imageBar.type3 .imageBarC1{
  grid-row: 1;
  grid-column: 1;
}

.imageBar.type3 .imageBarC2{
  grid-row: 1;
  grid-column: 2;
}

.imageBar.type3 .imageBarC3{
  grid-row: 2;
  grid-column: 2;
}

.imageBar.type3 .imageBarC4{
  grid-row: 2;
  grid-column: 1;
}


.tableHolder{
  text-align: center;
}
.simpleTable tr td{
  width:400px;
  border: 1px;
  background-color: var(--simpleTableBG);
  font-weight: normal;
}
.simpleTable{
  display: table;
  margin: auto;
  border: 1px;
  background-color: var(--simpleTableBorder);
  color: var(--simpleTablecolor);
  text-align: center;
}

.contentJobs{
  /*position: relative;
  overflow: auto;*/
  padding-top: 3px;
  background-color: var(--jobPostCBG);
}
.contentJobs > h1{
  font-size: 30px;
  text-align: center;
  /*display: table;
  margin:auto;*/
  background-color: var(--contentJobHBG);
  color: #304D6D;
  margin-top: 6px;
  margin-left: 12px;
  margin-right: 12px;
  padding-bottom: 2px;
}
.jobTable{
  table-layout: fixed;
  margin: auto;
}

.jobTable tr td{
  padding: 10px;
}
.jobPost.left{
  float:left;
}
.jobPost.right{
  float:right;
}
.jobPost{
  color: var(--jobPostText);
  background-color:var(--jobPostBG);
  padding: 7px;
  width: 443px;
  height: 465px;
}

.jobPost h1{
  padding: 4px;
  color: var(--jobPostHText);
  /*background-color: var(--jobPostHBG);*/
  background-color: var(--jobPostHBG);
}
.jobPost a{
  text-decoration: none;
  color: #0000EE;
}


.jobPost h1:hover{
  background-color: var(--jobPostHBGHover)
}

.jobPostContent{
  /*background-color:var(--jobPostCBG);*/
  padding: 2px;
}
.jobPostContent ul{
  margin-top: 3px;
  margin-left: 25px;
}


/*TODO THIS IS HOW TO TURN SOMETHING INTO ONE COLLUMN*/
/*.jobTable tr{
display: grid;
}*/

.alert {
  margin-left: 5px;
  background-color: var(--alertcolor);
  color: var(--contenttext);
  font-weight: bold;
  padding: 5px;
  width: 25%;
  float: right;
  border-radius: 15px;
  border-style: solid;
  border-width: 4px;
  border-color: var(--alertborder);
}
/*TODO fix footer not beinga aligned properly */
footer {
  padding: 5px;
  margin-top: 10px;
  background-color: var(--bannercolor);
  clear: both;
  bottom: 0px;
}
.footercont {
  padding: 10px;
  margin-left: 15px;
  margin-right: 15px;
  font-size: 20px;
  font-variant: small-caps;
  font-weight: bold;
  overflow: auto;
}
.footersection {
  display: inline;
  font-size: 20px;
  font-variant: small-caps;
  font-weight: bold;
  float: left;
  margin-right: 20px;
  color: white;
}
.certifications {
  padding: 10px;
  display: inline;

}
.certifications img{
  height:115px;
}
.bodyclass{
  background-image: url("testbackground1.jpg");
}

.group{
  width: 1600px;
  display: table;
  margin:auto;
  /*margin-left: 10%;
  margin-right: 10%;*/
}
nav {
  background-color: var(--navcolor);
  /*background: -webkit-linear-gradient(left top, VAR(--navcolor), white);
  background: -o-linear-gradient(bottom right, VAR(--navcolor), white);
  background: -moz-linear-gradient(bottom right, VAR(--navcolor), white);
  background: linear-gradient(to bottom right, VAR(--navcolor), rgba(256,256,256,0)); */
  padding-left: 10px;
  margin-top: 10px;
  border-radius: 15px 15px 0px 0px;
}
li a {
  color: var(--navtext);
  text-decoration: none;
}

.booleanlist {
  margin-left: 50px;

}

.booleanlist li{
  margin-top: 5px;
}

.booleanlist > li > ul{
  margin-left: 60px;
}

.booleanlist.dash{
  list-style-type: none;
}

.booleanlist p{
  font-weight: bold;
  display: inline;
}




.navlist {
  padding: 9px;
  background-color: var(--linkscolor);
  display: inline-block;
  margin-bottom: 5px;
  margin-top: 5px;
  margin-left: 5px;
  margin-right: 5px;
  font-size: 18px;
  font-variant: small-caps;
  font-weight: bold;
  border-radius: 15px;
  /*border-bottom-right-radius: 0px;
  border-bottom-left-radius: 0px;*/
  border-style: solid;
  border-width: 4px;
  /*border-bottom-width: 0px;*/
  border-color: var(--navborder);
}
/*
TODO fix hover so it doesn't overflow
fix color
*/
.navlist:hover {
  /*font-size: 22px;*/
  background-color: var(--linkscolorhover);

}
/*when index box begins to overflow
FIRST BOX CLOSE
TODO Optimize by bringing these settings to the default
*/
@media screen and (min-width:1032px)
{
  .box1{
    height: 300px;
    width: 400px;
    font-size: 25px;
    padding: 30px;
  }
  .box1 h1{
    margin-bottom: 20px;
  }
  .box1 p{
    padding-left:20px;
    padding-right: 20px;
    margin-bottom: 20px;

  }
  .group{
    width: 1000px;
  }
  .imageBar.type2{
    display: grid;
    grid-gap: 5px;
    width: 602px;
  }
  .imageBar.type2 img{
    display: auto;
    margin: 0px;
    margin-left: 0px;
    margin-right: 0px;
    height: 160px;
    width: auto;

  }
  .imageBar.type2 .imageBarC3{
    grid-row: 2;
    grid-column: 1;
    /*width: 100%;*/
  }
  .imageBar.type2 .imageBarC2{
    width: auto;
    grid-row: 1;
    grid-column: 1/3;
    width: 100%

  }
  .imageBar.type2 .imageBarC1{
    grid-row: 2;
    grid-column: 2;
    /*width: 100%;*/
  }

}
@media screen and (max-width:1220px) and (min-width:1032px){
  .certifications img{
    height: 90px;
  }

}
@media screen and (max-width:1032px){
  .jobTable tr{
    display: grid;
  }
  .newsarticle section{
    margin: 0px;
  }
  .newsarticle section p{
    margin-left: 0px;
    width: auto;
    float: none;
  }
}
@media screen and (max-width:1032px) and (min-width:620px)
{
  .navlist{
    font-size: 13px;
    /*padding: 4px;
    border-radius: 9px;
    margin-left: 1px;
    margin-right: 1px;*/
  }
}
@media screen and (max-width:1032px){
  .mainboxHome.Openings{
    float: none;
    display: block;
  }
}
/*SECOND BOX CLOSE */
@media screen and (max-width:1032px) and (min-width:800px)
{

  .certifications img{
    height: 67px;
  }

  .newsarticle section p{
    width: auto;

  }
  .newsarticle img{
    width: 50%;
    display: table;
    margin:auto;
    float: none;
  }

  .imageBar img{
    display: inline-block;
    margin: 0px;
    margin-left: 6px;
    margin-right: 6px;
    height: 150px;
    width: auto;
  }
  .imageBar .imageBarC2{
    height: 155px;
    width: auto;
  }
  .imageBar.type2{
    display: grid;
    grid-gap: 5px;
    width: 602px;
  }
  .imageBar.type2 img{
    display: auto;
    margin: 0px;
    margin-left: 0px;
    margin-right: 0px;
    height: 160px;
    width: auto;

  }
  .imageBar.type2 .imageBarC3{
    grid-row: 2;
    grid-column: 1;
    /*width: 100%;*/
  }
  .imageBar.type2 .imageBarC2{
    width: auto;
    grid-row: 1;
    grid-column: 1/3;
    width: 100%

  }
  .imageBar.type2 .imageBarC1{
    grid-row: 2;
    grid-column: 2;
    /*width: 100%;*/
  }
  .box1{
    height: 244px;
    width: 44%;
    font-size: 15px;
    padding: 15px;
  }
  .box1 h1{
    margin-bottom: 20px;
  }
  .box1 p{
    padding-left:10px;
    padding-right: 10px;
    margin-bottom: 20px;
  }
  .infobox{
    width: 44%;
  }

  .infobox.filler{
    /* display: none; */
  }

  .newsblock{
    font-size: 12px;

  }
  .newsblock h1{
    font-size: 15px;
  }
  .newsblock img{
    width: auto;
    /* height: 54px; */
  }
  .group{
    width: 90%;
  }
}
/*when titlebox begins to overflow */
@media screen and (max-width:881px)
{
  .initials{
    display: none;
  }

}
/*When Alert and Contentbox overflow*/
@media screen and (max-width: 800px){
  .alert{
    float: none;
    width: auto;
    margin-bottom: 5px;
    margin-left: 0px;
  }
  .contentbox{
    float: none;
    width: auto;
  }
}
/*for tablets and smaller screens*/
/*THIRD BOX CLOSE*/
@media screen and (max-width:800px) and (min-width:620px)
{
  .footersection{
    font-size: 14px;
  }
  .certifications img{
    height: 50px;
  }
  .newsarticle section p{
    width: auto;

  }
  .newsarticle img{
    width: 50%;
    display: table;
    margin:auto;
    float: none;
  }

  .imageBar{
    display: grid;
    grid-gap: 5px;
    width: 300px
  }
  .imageBar img{
    display: auto;
    margin: 0px;
    margin-left: auto;
    margin-right: auto;
    height: 160px;
    width: auto;
    /*float: right;*/

  }
  .imageBar.type2{
    display: grid;
    grid-gap: 5px;
    width: 550px;
  }
  .imageBar.type2 img{
    display: auto;
    margin: 0px;
    margin-left: 0px;
    margin-right: 0px;
    height: 160px;
    width: auto;

  }
  .imageBar.type2 .imageBarC3{
    grid-row: 2;
    grid-column: 1;
    width: 100%;
  }
  .imageBar.type2 .imageBarC2{
    width: auto;
    grid-row: 1;
    grid-column: 1/3;
    width: 550px;

  }
  .imageBar.type2 .imageBarC1{
    grid-row: 2;
    grid-column: 2;
    width: 100%;
  }
  .nav{

  }
  /*.navlist{
  font-size: 15px;
  padding: 5px;
  margin-left: 1px;
  margin-right: 1px;
  }*/
  .mainboxHome.index{
    /*position: relative;*/
    padding: 10px 20px;
    overflow: auto;
    /*height: 400px;*/
  }
  .box1{
    height: 244px;
    width: 38%;
    font-size: 12px;
    padding: 15px;
    /*position: absolute;
    left: 4%;*/
  }
  .box1 h1{

    margin-bottom: 20px;
  }
  .box1 p{
    padding-left:10px;
    padding-right: 10px;
    margin-bottom: 20px;
  }
  .infobox{
    /*position: absolute;
    right: 4%;*/
    width: 45%;
    float: right;
  }
  .infobox.filler{
    /* display: none; */
  }
  .newsblock{
    font-size: 10px;
    overflow: auto;

  }
  .newsblock h1{
    font-size: 15px;
  }
  .newsblock img{
    /* height: 35px; */
    margin-left: 1px;
    height: 50px;
  }
  .newsblock > .block1 img{
    width: auto;
  }
  .newsblock > .block1{
    padding-right: 0px;
    grid-row: 1/3;
    grid-column: 1;
    width: auto;
    display: table;
  }

  .newsblock > .block2{
    grid-row: 1;
    grid-column: 2;
    width: auto;
  }
  .newsblock > .block3{
    grid-row: 2;
    grid-column: 2;
  }
  .group{
    width: 90%;
  }
}
/* When banner overflows*/
@media screen and (max-width:660px){
  .logoBackground{
    display: none;
  }
}
/* For Phones and Really Small Screens*/
/*FOURTH BOX CLOSE*/
@media screen and (max-width:620px)and (min-width:477px){


  .footersection{
    font-size: 12px;
  }
  .footersection + .footersection{
    margin-top: 4px;
  }
  .certifications img{
    height: 55px;
  }

  .button{
    font-size: 12px;
    padding: 4px;
    border-radius: 10px;
  }

  .content{
    font-size: 12px;
  }

  .content h1{
    font-size: 25px;
  }


  .newsarticle section p{
    width: auto;

  }
  .newsarticle img{
    width: 50%;
    display: table;
    margin:auto;
    float: none;
  }
  .bannerdetails{
    display: none;
  }
  .navlist{
    font-size: 17px;
  }
  /*.mainboxHome{
  overflow: auto;

  }*/
  .box1{
    height: 170px;
    width: 90%;
    font-size: 12px;
    padding: 15px;
    left: 4%;
  }
  .box1 h1{
    margin-bottom: 20px;
    width: 85%;
  }
  .box1 p{
    padding-left:10px;
    padding-right: 10px;
    margin-bottom: 20px;
  }
  .infobox{
    right: 4%;
    width: 90%;
    float: left;

  }
  .infobox.filler{
    /* display: none; */
  }
  .newsblock{
    font-size: 13px;
    overflow: auto;
    height: auto;
  }
  .newsblock h1{
    font-size: 17px;
  }
  .newsblock img{
    /* width: auto; */
    height: auto;
    /* height: 57px; */
  }


  .newspost p{
    font-size: 10px;
  }
  .newspost a img{
    width: 50px;
  }
  .newspostcontent section{
    margin-left: 10px;
    padding-left: 10px;
  }

  .imageBar{
    display: grid;
    grid-gap: 5px;
    margin: auto;
    justify-content: center;
  }
  .imageBar img{
    margin-left: 0px;
    margin-right: 0px;
    height: 160px;
    margin: 0px 0px;
    align-self: center;
    margin: auto;
    /*float: right;*/
  }

  .imageBar .imageBarC3{
    grid-row: 2;
    grid-column: 1;
    /*width: 100px;*/
    height: 100px;
    margin-right: 0px;
  }
  .imageBar .imageBarC2{
    height: 200px;
    width: auto;
    /*float: right;*/
    grid-row: 1;
    grid-column: 1/3;

  }
  .imageBar .imageBarC1{
    grid-row: 2;
    grid-column: 2;
    /*width: 100px;*/
    height: 100px;
    margin-left: 0px;
  }
  .imageBar.type2 .imageBarC1{
    width: auto;
  }
  .imageBar.type2 .imageBarC3{
    width: auto;
  }
  .imageBar.type3{
    height: 250px;
  }
  .group{
    width: 90%;
  }

}
/*FIFTH BOX CLOSE  ---  LAST ONE*/
@media screen and (max-width:477px){
  /*p{
    font-size: 12px;
  }*/
  h1{
    font-size: 15px;
  }
  h2{
    font-size: 15px;
  }
  .content.jobpost .long{
    font-size: 11px;
  }
  .awardPicture{
    display: none;
  }
  footer{
    width: 97.2%;
  }
  .footersection{
    font-size: 12px;
  }
  .footersection + .footersection{
    margin-top: 4px;
  }

  .certifications{
    padding: 2px;
  }
  .certifications img{
    height: 30px;
  }

  .button{
    font-size: 9px;
    padding: 4px;
    border-radius: 9px;
  }
  .content{
    font-size: 10px;
  }

  .content h1{
    font-size: 9px;
  }
  .content p{
    font-size: 7px;
  }
  .newsarticle section{
    overflow: visible;
    margin-left: 0px;
  }
  .newsarticle section p{
    float: none;
    margin-left: 0px;
    width: auto;
  }
  .newsarticle img{
    width: 50%;
    display: table;
    margin:auto;
    float: none;
  }
  .navlist{
    font-size: 13px;
    padding: 4px;
    border-radius: 9px;
    margin-left: 1px;
    margin-right: 1px;
  }
  .bannerdetails{
    display: none;
  }
  .mainboxHome{
    /*height: 660px;*/
  }
  .box1{
    margin-left: 4px;
    height: 150px;
    width: 85%;
    font-size: 12px;
    padding: 15px;
    left: 4%;
    font-size: 7px;
  }
  .box1 h1{
    position: relative;
    margin-bottom: 20px;
    font-size: 8px;
    width: 70%;
  }
  .box1 p{
    padding-left:10px;
    padding-right: 10px;
    margin-bottom: 20px;
  }
  .infobox{
    right: 4%;
    width: 90%;
    float: left;
  }
  .infobox.filler{
    margin-top: 10px;
    /* display: none; */
  }
  .newsblock{
    font-size: 8px;
    /*overflow: auto;*/
    height: auto;
  }
  .newsblock h1{
    font-size: 11px;
  }
  .newsblock img{
    height: auto;
    border-width: 2px;
  }
  .newsblock section{
    width: 65%;
  }
  /* .newsblock > .block1{
    padding-right: 0px;
    grid-row: 1;
    grid-column: 1;
    width: auto;
    display: table;
  }
  .newsblock > .block1 img{
    width: 50px;
  }

  .newsblock > .block2{
    grid-row: 1;
    grid-column: 2;
    width: auto;
  }
  .newsblock > .block3{
    grid-row: 2;
    grid-column: 1/3;
  } */
  .newspost h1{
    font-size: 12px;
  }
  .newspost p{
    font-size: 10px;
  }
  .newspost a img{
    width: 50px;
  }
  .newspostcontent section{
    margin-left: 10px;
    padding-left: 10px;
  }
  .newspostcontent section a{
    font-size: 12px;
  }
  .banner{
    height: 75px;
  }
  .bottompic{
    height: 50px;
  }
  .imageBar{
    display: grid;
    grid-gap: 5px;
    margin: auto;
    justify-content: center;
  }
  .imageBar img{
    margin-left: 0px;
    margin-right: 0px;
    height: 100px;
    margin: 0px 0px;
    align-self: center;
    margin: auto;
    /*float: right;*/


  }
  .imageBar .imageBarC3{
    grid-row: 2;
    grid-column: 1;
    width: 120px;
  }
  .imageBar .imageBarC2{
    height: 200px;
    width: auto;
    /*float: right;*/
    grid-row: 1;
    grid-column: 1/3;

  }
  .imageBar .imageBarC1{
    grid-row: 2;
    grid-column: 2;
    width: 120px;
  }
  .imageBar.type2 .imageBarC3{
    grid-row: 2;
    grid-column: 1;
    width: 100%;
    height: 50px;
    /*width: 100%;*/
  }
  .imageBar.type2 .imageBarC2{
    width: auto;
    grid-row: 1;
    grid-column: 1/3;
    height: auto;
    width: 100%;
  }
  .imageBar.type2 .imageBarC1{
    grid-row: 2;
    grid-column: 2;
    width: 100%;
    height: 50px;
    /*width: 100%;*/
  }
  .imageBar.type3{
    height: 175px;
  }
  .group{
    width: 90%;
  }

  /*.group{
  width: 300px;
  }*/
}
@media screen and (max-width:340px){
  .newsblock > .block1{
    padding-right: 0px;
    grid-row: 1;
    grid-column: 1;
    width: auto;
    display: table;
  }
  .newsblock > .block1 img{
    width: 15px;
    border-width: 1px;
    border-radius: 3px;
  }

  .newsblock > .block2{
    grid-row: 1;
    grid-column: 2;
    width: auto;
  }
  .newsblock > .block3{
    grid-row: 2;
    grid-column: 1/3;
  }
}
